<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2273960202" file="D:\Google Drive\Simulations\matlab_apps\Reflection_Coefficient_Plotter\Reflection Coefficent Plotter.prj" location="D:\Google Drive\Simulations\matlab_apps\Reflection_Coefficient_Plotter" name="Reflection Coefficent Plotter" target="target.mlapps" target-name="Package App">
    <param.appname>Reflection Coefficent Plotter</param.appname>
    <param.authnamewatermark>Aytac Alparslan</param.authnamewatermark>
    <param.email>aytac@ieee.org</param.email>
    <param.company>Trakya University, Feb. 2020.</param.company>
    <param.icon>${PROJECT_ROOT}\Reflection Coefficent Plotter_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Reflection Coefficent Plotter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Reflection Coefficent Plotter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Reflection Coefficent Plotter_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A reflection coefficient plotter for electromagnetic plane waves.</param.summary>
    <param.description>This code plots the reflection coefficients for a plane wave impinging on a multi-layered geometry. The code also has a root finding algorithm that tries to find the singularities in the reflection coefficients.
Jan. 2020, Edirne.</param.description>
    <param.screenshot>C:\Users\aytal\AppData\Local\Temp\tp6d7cdcee_4980_4983_93c5_40ccb52f2422.png</param.screenshot>
    <param.version>0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>28fedbe9-114e-470a-9f3f-a18aa746a331</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ref_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\sketch.pdf</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Google Drive\Simulations\matlab_apps" name="Reflection_Coefficient_Plotter" optional="false">D:\Google Drive\Simulations\matlab_apps\Reflection_Coefficient_Plotter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>